#surefire
#Fri May 05 21:32:42 BRT 2017
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Davi\\Documents\\NetBeansProjects\\FabaoBot\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Davi\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\Davi\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
classPathUrl.9=C\:\\Users\\Davi\\.m2\\repository\\org\\apache\\httpcomponents\\httpasyncclient\\4.1.1\\httpasyncclient-4.1.1.jar
classPathUrl.8=C\:\\Users\\Davi\\.m2\\repository\\com\\mashape\\unirest\\unirest-java\\1.4.9\\unirest-java-1.4.9.jar
classPathUrl.7=C\:\\Users\\Davi\\.m2\\repository\\com\\neovisionaries\\nv-websocket-client\\2.0\\nv-websocket-client-2.0.jar
classPathUrl.6=C\:\\Users\\Davi\\.m2\\repository\\net\\java\\dev\\jna\\jna\\4.4.0\\jna-4.4.0.jar
classPathUrl.5=C\:\\Users\\Davi\\.m2\\repository\\net\\sf\\trove4j\\trove4j\\3.0.3\\trove4j-3.0.3.jar
classPathUrl.4=C\:\\Users\\Davi\\.m2\\repository\\org\\apache\\commons\\commons-collections4\\4.1\\commons-collections4-4.1.jar
classPathUrl.3=C\:\\Users\\Davi\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.5\\commons-lang3-3.5.jar
classPathUrl.2=C\:\\Users\\Davi\\.m2\\repository\\net\\dv8tion\\JDA\\3.0.0_189\\JDA-3.0.0_189.jar
classPathUrl.1=C\:\\Users\\Davi\\Documents\\NetBeansProjects\\FabaoBot\\target\\classes
classPathUrl.0=C\:\\Users\\Davi\\Documents\\NetBeansProjects\\FabaoBot\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.25=C\:\\Users\\Davi\\.m2\\repository\\commons-io\\commons-io\\2.5\\commons-io-2.5.jar
classPathUrl.24=C\:\\Users\\Davi\\.m2\\repository\\org\\json\\json\\20160810\\json-20160810.jar
reportsDirectory=C\:\\Users\\Davi\\Documents\\NetBeansProjects\\FabaoBot\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\Davi\\.m2\\repository\\net\\iharder\\base64\\2.3.9\\base64-2.3.9.jar
classPathUrl.22=C\:\\Users\\Davi\\.m2\\repository\\org\\jsoup\\jsoup\\1.10.1\\jsoup-1.10.1.jar
classPathUrl.21=C\:\\Users\\Davi\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.8.0\\jackson-annotations-2.8.0.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\Davi\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.8.5\\jackson-databind-2.8.5.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\Davi\\Documents\\NetBeansProjects\\FabaoBot\\target\\test-classes
classPathUrl.19=C\:\\Users\\Davi\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.8.5\\jackson-core-2.8.5.jar
classPathUrl.18=C\:\\Users\\Davi\\.m2\\repository\\commons-codec\\commons-codec\\1.9\\commons-codec-1.9.jar
classPathUrl.17=C\:\\Users\\Davi\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
forkMode=once
classPathUrl.16=C\:\\Users\\Davi\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.4\\httpcore-4.4.4.jar
classPathUrl.15=C\:\\Users\\Davi\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.2\\httpclient-4.5.2.jar
classPathUrl.14=C\:\\Users\\Davi\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.22\\slf4j-api-1.7.22.jar
classPathUrl.13=C\:\\Users\\Davi\\.m2\\repository\\com\\sedmelluq\\lavaplayer-common\\1.0.4\\lavaplayer-common-1.0.4.jar
classPathUrl.12=C\:\\Users\\Davi\\.m2\\repository\\com\\sedmelluq\\lavaplayer\\1.2.36\\lavaplayer-1.2.36.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\Davi\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5.2\\httpmime-4.5.2.jar
classPathUrl.10=C\:\\Users\\Davi\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore-nio\\4.4.4\\httpcore-nio-4.4.4.jar
useSystemClassLoader=true
